<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0.2" z="0" id="0"/>
            <node x="0" y="0.08" z="0" id="1"/>
            <node x="0.01" y="0.08" z="0" id="2"/>
            <node x="0.01" y="0" z="0" id="3"/>
            <node x="0.03" y="0" z="0" id="4"/>
            <node x="0.03" y="0.08" z="0" id="5"/>
            <node x="0.05" y="0.08" z="0" id="6"/>
            <node x="0.05" y="0" z="0" id="7"/>
            <node x="0.06" y="0" z="0" id="8"/>
            <node x="0.06" y="0.08" z="0" id="9"/>
            <node x="0.2" y="0" z="0" id="10"/>
        </nodes>
    </geometry>
    <problem name="Electrostatic Axisymmetric Capacitor">
        <startup_script>U = 10
eps1 = 10
eps2 = 3</startup_script>
        <description>This model is an example.</description>
    </problem>
    <config SceneViewSettings_PaletteSteps="30" SceneViewSettings_ActiveField="electrostatic" SceneViewSettings_ShowPost3D="2" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_PaletteFilter="0"/>
</document>
